# Agora-sdk-kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videocalldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocalldemo/: MainActivity.kt
app/src/main/java/com/example/videocalldemo/one2One/: VideoCallActivity.kt
app/src/main/java/com/example/videocalldemo/utils/: Extensions.kt
app/src/main/res/drawable/: splash_image.xml
app/src/main/res/layout/: activity_main.xml  activity_video_call.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videocalldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
